NEXT_PUBLIC_CONTRACT_ADDRESS=0xaddBa71c20D7652caa0320e185F8d52B98C6c3c3
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=azarashi

NEXT_PUBLIC_TWITER_ACCOUNT=https://twitter.com/Architecterrrr
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
